MONGODB_URL = mongodb+srv://Alexandr:shapovaL1989@cluster0.3t8gv.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 621165806539-40e6eq2ufrma9n30c8tvmluhjv1gump1.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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


MAIL_REFRESH_TOKEN = 1//04-w12kYl8i6WCgYIARAAGAQSNwF-L9IrP_l90j-ecahxlnz_7J2uihD1PZz_DOL5KgvHkeKSqERH7VkRiaPkvjpwbCZ_wOkkmX0
SENDER_EMAIL_ADDRES= globin.mo@gmail.com

TWILIO_ACCOUNT_SID=ACbbd3196a56694fb1ec54ebc845324d18
TWILIO_AUTH_TOKEN=97c117a891062482afec0a5e5cad8cad
TWILIO_PHONE_NUMBER= +18065458378